## DESCRIPTION
## Calculus: Second Derivatives and curve sketching
## ENDDESCRIPTION

## Tagged by cmd6a 2/10/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Institution(ASU)
## MLT(SCS_all_rat)
## Level(4)
## KEYWORDS('second derivative', 'maxima', 'minima', 'inflection point')

DOCUMENT();    # This should be the first executable line in the problem.

loadMacros("PGstandard.pl", "PGML.pl", "parserImplicitPlane.pl", "PGcourse.pl");

Context()->noreduce('(-x)/y');

$a      = random(2, 7, 1);
$d      = non_zero_random(-7, 7, 1);
$f      = Formula("($a*x+1)/(x-$d)")->reduce();
$fpnum  = -$a * $d - 1;
$fp     = Formula("$fpnum/(x-$d)^2")->reduce();
$fppnum = 2 * ($a * $d + 1);
$fpp    = Formula("$fppnum/(x-$d)^3")->reduce();

if ($d > 0) {
    $inc          = List("None");
    $dec          = List(Interval("(-inf,$d)"), Interval("($d,inf)"));
    $fpsign       = "negative";
    $fdir         = "decreasing";
    $fnotdir      = "increasing";
    $cu           = List(Interval("($d,inf)"));
    $cd           = List(Interval("(-inf,$d)"));
    $fppsignleft  = "negative";
    $fppsignright = "positive";
    $fconcleft    = "concave down";
    $fconcright   = "concave up";
    $VAleft       = "-\infty";
    $VAright      = "\infty";
} else {
    $inc          = List(Interval("(-inf,$d)"), Interval("($d,inf)"));
    $dec          = List("None");
    $fpsign       = "positive";
    $fdir         = "increasing";
    $fnotdir      = "decreasing";
    $cu           = List(Interval("(-inf,$d)"));
    $cd           = List(Interval("($d,inf)"));
    $fppsignleft  = "positive";
    $fppsignright = "negative";
    $fconcleft    = "concave up";
    $fconcright   = "concave down";
    $VAleft       = "\infty";
    $VAright      = "-\infty";
}

BEGIN_PGML
Suppose that [`` f(x) = [$f]``]

(A) Find all critical values of [`f`].  
Enter a list of [`x`]-values separated by commas.  If there are no critical values, enter [|None|]*.

Critical values: [`x=`][_]{"None"}{5}
END_PGML

BEGIN_PGML_SOLUTION
Find the first derivative: [``f'(x)=[$fp]``]

The expression [``[$fp]``] will never equal 0, so there are no critical numbers.
END_PGML_SOLUTION

BEGIN_PGML
(B) List the open intervals on which [`f`] is increasing and decreasing.  Your answers should be a list of intervals separated by commas, or the word [|None|]* if there are no such intervals.

- [`f`] is increasing on the intervals [_]{$inc}{20}
- [`f`] is decreasing on the intervals [_]{$dec}{20}

END_PGML

BEGIN_PGML_SOLUTION
The first derivative [``f'(x)=[$fp]``] is undefined at [`x=[$d]`] and [$fpsign] everywhere else, so the function is [$fdir] on the intervals [`(-\infty,[$d])`] and [`([$d],\infty)`], and [$fnotdir] nowhere.
END_PGML_SOLUTION

BEGIN_PGML

(C) Find the \(x\)-coordinates of all local maxima and minima of [`f`].  Enter a list of [`x`]-values separated by commas.  If there are no such values, enter [|None|]*.
- [`f`] has local maxima when [`x=`][_]{"None"}{5}.
- [`f`] has local minima when [`x=`][_]{"None"}{5}.

END_PGML

BEGIN_PGML_SOLUTION
Since there are no critical points, the function has no local maxima nor minima.
END_PGML_SOLUTION

BEGIN_PGML
(D) List the open intervals on which [`f`] is concave up and concave down.    Your answers should be a list of intervals separated by commas, or the word [|None|]* if there are no such intervals.
- [`f`] is concave up on the intervals [_]{$cu}{10}
- [`f`] is concave down on the intervals [_]{$cd}{10}

END_PGML

BEGIN_PGML_SOLUTION
Find the second derivative: [``f''(x)=[$fpp]``]

[`f''(x)`] is [$fppsignleft] if [`x<[$d]`], and [$fppsignright] if [`x>[$d]`], so [`f`] is [$fconcleft] on the interval [`(-\infty,[$d])`] and [$fconcright] on the interval [`([$d],\infty)`].
END_PGML_SOLUTION

BEGIN_PGML
(E) Find the [`x`]-coordinates of all inflection points of [`f`].  Enter a list of [`x`]-values separated by commas.  If there are no such values, enter [|None|]*.

[`f`] has inflection points when [`x=`][_]{"None"}{10}.

END_PGML

BEGIN_PGML_SOLUTION
The only value of [`x`] where the sign of [`f''(x)`] changes is [`x=[$d]`], but this is not in the domain of [`f`], so there are no points of inflection.
END_PGML_SOLUTION

Context("ImplicitPlane")->variables->are('x' => 'Real', 'y' => 'Real');
$HA = List(ImplicitPlane("y=$a"));

BEGIN_PGML
(F) Write the *equations* of all horizontal asymptotes of [`f`].  If there are no horizontal asymptotes, enter [|None|]*.

The equations of the horizontal asymptotes are [_]{$HA}{10}.

END_PGML
BEGIN_PGML_HINT
Remember that the equation of a horizontal asymptote has the form [`y=a`].
END_PGML_HINT
BEGIN_PGML_SOLUTION
[``\lim_{x\to\pm\infty}[$f]=[$a]``], so the only horizontal asymptote is [`y=[$a]`].
END_PGML_SOLUTION

$VA = List(ImplicitPlane("x=$d"));
BEGIN_PGML
(G) Write the *equations* of all vertical asymptotes of [`f`].  If there are no vertical asymptotes, enter [|None|]*.

The equations of the vertical asymptotes are [_]{$VA}{10}.

END_PGML
BEGIN_PGML_HINT
Remember that the equation of a vertical asymptote has the form [`x=a`].
END_PGML_HINT
BEGIN_PGML_SOLUTION
The only value of [`x`] which makes the denominator evaluate to 0 is [`x=[$d]`].

Observe that [``\lim_{x\to [$d]^{-}}[$f]=[$VAleft]``] and [``\lim_{x\to [$d]^{+}}[$f]=[$VAright]``], so the only vertical asymptote is [`x=[$d]`].
END_PGML_SOLUTION

ENDDOCUMENT();    # This should be the last executable line in the problem.
