## DESCRIPTION
## Calculate a limit by direct substitution
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('2.3')
## Problem3('17')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Stewart')
## EditionText4('5')
## Section4('2.3')
## Problem4('')
## KEYWORDS('calculus','limits', 'derivatives')

DOCUMENT();    # This should be the first executable line in the problem.

loadMacros("PGstandard.pl", "PGML.pl", "PGcourse.pl");

$a = random(2, 6);
$b = random(3, 8);
$c = random(3, 8);
$d = random(2, 3);

($ansnum, $ansdenom) = reduce($a * $b, $c + $a**$d);

$ans = Compute("$ansnum/$ansdenom");

BEGIN_PGML
Evaluate the limit.

[`` \lim_{ x \rightarrow [$a] } \frac{[$b] x}{[$c] + x^{[$d]}}=``][_]{$ans}{5}[@helpLink('limits')@]*
END_PGML

BEGIN_PGML_SOLUTION
This limit can be calculated by direct substitution.

[`` \lim_{ x \rightarrow [$a] } \frac{[$b] x}{[$c] + x^{[$d]}}=\frac{[$b]([$a])}{[$c]+([$a])^{[$d]}}=[$ans->{correct_ans_latex_string}]``]
END_PGML_SOLUTION

ENDDOCUMENT();    # This should be the last executable line in the problem.
