#DESCRIPTION
##  Calculus: Limit laws
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - rational expressions)
## Date(08/30/2010)
## Institution(UCSB)
## Author(Justin Sukiennik)
## MLT(limits_rational_difference_simpler)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('2.3')
## Problem1('22')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('2.3')
## Problem2('26')
## KEYWORDS('calculus', 'limit laws', 'limit', 'Rational Expression')

#####################################################################
DOCUMENT();    # This should be the first executable line in the problem.

loadMacros("PGstandard.pl", "MathObjects.pl", "PGML.pl", "PGcourse.pl");

Context("Numeric")->variables->are('y' => 'Real');

$a   = random(2, 8, 1);
$ans = Compute("-$a");

BEGIN_PGML
Evaluate the limit, if it exists.

[``\lim_{y \to 0} \left(\frac{[$a]}{y^2+y} - \frac{[$a]}{y}\right)=``][_]{$ans}{5}[@helpLink('limits')@]*
END_PGML

BEGIN_PGML_SOLUTION
Factor the denominator, then subtract the two rational expressions by writing each of them with the least common denominator.

[``\lim_{y \to 0} \left(\frac{[$a]}{y^2+y} - \frac{[$a]}{y}\right)=\lim_{y \to 0} \left(\frac{[$a]}{y(y+1)} - \frac{[$a]}{y}\right)``]

[``=\lim_{y \to 0} \left(\frac{[$a]}{y(y+1)} - \frac{[$a](y+1)}{y(y+1)}\right)=\lim_{y \to 0} \left(\frac{[$a]-[$a](y+1)}{y(y+1)}\right)``]

[``=\lim_{y \to 0} \left(\frac{[$a]-[$a]y-[$a]}{y(y+1)}\right)=\lim_{y \to 0} \left(\frac{-[$a]y}{y(y+1)}\right)``]

[``=\lim_{y \to 0} \left(\frac{-[$a]}{y+1}\right)=\frac{-[$a]}{0+1}=-[$a]``]
END_PGML_SOLUTION

ENDDOCUMENT();    # This should be the last executable line in the problem.
